using Gtk 4.0;
template $AikadmWindow : Gtk.Window {
    can-focus: true;
    title: "Aikadm";
    activate-default => $test();
    Overlay  {
        hexpand: true;
        vexpand: true;
        [overlay]
        Box background {  }
        [overlay]
        Label name {
           label: "---------";
        }
    }
}