using Gtk 4.0;
template $AikadmInputPage : Box { 
    orientation: vertical;
    vexpand: true;
    valign: fill;
    halign: center;
    spacing: 10;
    Box { 
        vexpand: true; 
        width-request: 400;
    }
    Box {
        Box {
            hexpand: true;
        }
        Picture avatar {
            width-request: 250;
            height-request: 250;
            css-name: "user-avatar";
        }
        Box {
            hexpand: true;
        }
    }
    
    Label username {
        css-name: "username";
        label: bind template.username;
    }
    Box {
        halign: fill;
        Box {
            hexpand: true;
        }
        Overlay {
            PasswordEntry password {
                sensitive: bind template.is_busy inverted;
                can-focus: true;
                css-name: "password-input";
                max-width-chars: 20;
            }
            [overlay]
            Label {
                halign: end;
                margin-end : 10;
                label: ">";
            }
        }
        Box {
            hexpand: true;
        }
    }
    Overlay {
        [overlay]
        Label {
            valign: start;
            halign: center;
            css-name: "message";
            label: bind template.message;
        }
    }
    Box { vexpand: true; }
    Label {
        css-name: "session";
        label: bind template.session_name;
    }
    Overlay {
        [overlay]
        Label {
            valign: start;
            halign: center;
            css-name: "session-comment";
            label: bind template.session_comment;
            wrap: true;
            max-width-chars: 500;
        }
    } 
    Box { height-request: 50; }
}