using Gtk 4.0;
template $AikadmWindow : Gtk.Window {
    can-focus: true;
    title: "Aikadm"; 
    Overlay  {
        hexpand: true;
        vexpand: true;
        
        [overlay]
        Picture background {  }
        [overlay]
        Revealer dateTimeRevealer {
            transition-type: crossfade;
            transition-duration: 500;
            Box {
                halign: center;
                valign: start;
                margin-top: 220;
                orientation: vertical;
                Label { 
                    label: "12:21";
                    css-name: "time-label";
                }
                Label { 
                    label: "2024年12月12日 星期三";
                    css-name: "date-label";
                }   
            }
           
        } 
    }
}