using Gtk 4.0;
template $AikadmWindow : Gtk.Window {
    can-focus: true;
    title: "Aikadm"; 
    Overlay {
        hexpand: true;
        vexpand: true;
        [overlay]
        $AikadmWallpaper wallpaper {  }
        [overlay]
        Revealer {
            transition-type: crossfade;
            transition-duration: bind template.animationDuration;
            reveal-child: bind template.isInput;
            Box bluredBox {
                halign: start;
                valign: start;
                $AikadmBlurCanvas bluredWallpaper {  }
            }
        }
        [overlay]
        Revealer {
            transition-type: crossfade;
            transition-duration: bind template.animationDuration;
            reveal-child: bind template.isInput inverted;
            $AikadmDateTime datetime { 
                margin-top: 220;
            }
        }
        [overlay]
        Revealer {
            transition-type: crossfade;
            transition-duration: bind template.animationDuration;
            reveal-child: bind template.isInput;
            hexpand: true;
            vexpand: true;
            halign: center;
            valign: fill;
            $AikadmInputPage inputPage { 
                width-request: 300;
                css-name:"input-page";
            }
            
        }
        [overlay]
        Revealer mask {
            transition-type: crossfade;
            reveal-child: true;
            can-target: false;
            Box {
                hexpand: true;
                vexpand: true;
                css-name: "mask";
            }
        }
    }
}