using Gtk 4.0;
template $AikadmWindow : Gtk.Window {
    can-focus: true;
    title: "Aikadm"; 
    Overlay {
        hexpand: true;
        vexpand: true;
        [overlay]
        $AikadmWallpaper wallpaper {  }
        [overlay]
        Revealer {
            transition-type: crossfade;
            transition-duration: 200;
            reveal-child: bind template.isInputState;
            Box bluredBox {
                halign: start;
                valign: start;
                $AikadmBlurCanvas bluredWallpaper {  }
            }
        }
        [overlay]
        Revealer {
            transition-type: crossfade;
            transition-duration: 200;
            reveal-child:bind  template.isInputState inverted;
            $AikadmDateTime datetime { 
                margin-top: 220;
            }
        } 
    }
}